<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #f0e7db;
            color: #333;
            margin: 0;
        }
        .container {
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 90%;
            max-width: 400px;
        }
        h1 {
            font-weight: 700;
            margin-bottom: 20px;
            color: #5c6bc0;
        }
        .phase {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: auto;
            margin-bottom: 10px;
            background: #f9f9f9;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ddd;
        }
        .phase input,
        .phase select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 45%;
        }
        .button {
            background-color: #5c6bc0;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin: 10px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #3f51b5;
        }
        #timer {
            font-size: 3em;
            margin-top: 20px;
            font-weight: 500;
            color: #5c6bc0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meditator</h1>
        <div id="phases"></div>
        <button class="button" onclick="addPhase()">Añadir Fase</button>
        <button class="button" onclick="startMeditation()">Comenzar</button>
        <div id="timer">00:00</div>
    </div>
    
    <audio id="gong" src="gong.mp3"></audio>
    <audio id="bell" src="bell.mp3"></audio>
    
    <script src="app.js"></script>
</body>
</html>
